# CI_CD

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildImage.sh  docker-compose.yml  pushImage.sh  runAll.sh
.github/workflows/: aws.production.deploy.yml  build.yml
production/ci-cdi-practise/: task.json
src/main/java/stringconcat/: Application.java  Controller.java
src/test/java/stringconcat/: ApplicationTest.java  ControllerTest.java
