import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id "com.github.spotbugs" version "4.6.2"
    id 'org.springframework.boot' version '2.4.3'
    id 'java'
    id 'jacoco'
}

group 'org.stringconcat'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    dependsOn jacocoTestReport
    dependsOn spotbugsMain
}

bootJar {
    dependsOn jacocoTestReport
    dependsOn spotbugsMain
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }
}

jacocoTestReport {
    dependsOn jacocoTestCoverageVerification
    reports.html.destination = file("reports/jacoco")
}

test {
    useJUnitPlatform()
    reports.html.destination = file("reports/test")
}

spotbugsMain {
    reports(({
        html {
            enabled = true
            destination = file("reports/spotbugs/spotbugs.html")
        }
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}